\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testing Main Programs}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}MainArrayList}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}MainArrayList.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}MainArrayList.java}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}LinkedList}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}LinkedList.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}LinkedList.java}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}HashSet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}HashSet.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}HashSet.java}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}TreeSet}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}TreeSet.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}TreeSet.java}{9}}
\@setckpt{app2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
