\contentsline {chapter}{\numberline {1}动机阐述}{2}
\contentsline {section}{\numberline {1.1}总体概述}{2}
\contentsline {section}{\numberline {1.2}研究动机}{2}
\contentsline {chapter}{\numberline {2}研究过程}{3}
\contentsline {section}{\numberline {2.1}对不同乐器频谱图的分析}{3}
\contentsline {section}{\numberline {2.2}对用数学模型反映乐音特性的初步思考}{6}
\contentsline {subsection}{\numberline {2.2.1}对波形的总体观察}{6}
\contentsline {subsection}{\numberline {2.2.2}对波形的细致观察}{7}
\contentsline {section}{\numberline {2.3}对人耳区分音高的一些探究}{9}
\contentsline {section}{\numberline {2.4}对音乐数字化的进一步思考}{13}
\contentsline {subsection}{\numberline {2.4.1}音乐数字化的方式}{13}
\contentsline {subsection}{\numberline {2.4.2}音乐与听感}{13}
\contentsline {chapter}{\numberline {3}成果概述}{14}
\contentsline {section}{\numberline {3.1}总结}{14}
\contentsline {section}{\numberline {3.2}感谢}{14}
